pycba.beam.Beam
===============

.. currentmodule:: pycba.beam

.. autoclass:: Beam
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Beam.add_load
      ~Beam.add_span
      ~Beam.get_cnl
      ~Beam.get_local_span_coords
      ~Beam.get_span_k
      ~Beam.k_FF
      ~Beam.k_FP
      ~Beam.k_PF
      ~Beam.k_PP
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Beam.length
      ~Beam.loads
      ~Beam.no_restraints
      ~Beam.no_spans
      ~Beam.restraints
   
   